
/* استایل کلی */
body {
  background-color: #fff;
  color: #000;
  font-family: 'Vazir', 'IRANSans', 'Nazanin', sans-serif;
  margin: 0;
  padding: 0;
}
body.dark-mode {
  background-color: #111;
  color: #eee;
}

header {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

input, select, button {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
}

input, select {
  width: calc(100% - 1rem);
  background-color: #f0f0f0;
  color: #000;
  border: 1px solid #ccc;
}

button {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #eee;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.completed span {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-info {
  cursor: pointer;
}

.task-meta {
  font-size: 0.8rem;
  color: #444;
}

/* اولویت‌ها */
.priority-high { border-left: 4px solid red; }
.priority-medium { border-left: 4px solid orange; }
.priority-low { border-left: 4px solid green; }

/* تگ‌ها */
.task-tags {
  margin-top: 0.5rem;
}
.tag {
  background: #ccc;
  color: #333;
  border-radius: 0.3rem;
  padding: 0.1rem 0.4rem;
  margin-right: 0.3rem;
  font-size: 0.8rem;
  display: inline-block;
}

/* حالت دارک */
body.dark-mode .task-item {
  background-color: #222;
}
body.dark-mode input, body.dark-mode select, body.dark-mode button {
  background-color: #333;
  color: #eee;
  border: 1px solid #555;
}

/* فیلترها */
.filter-bar {
  background: #eef;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}
body.dark-mode .filter-bar {
  background-color: #222;
}
